
SQL> WAQTD NAME OF THE EMPLOYEES EARINING SALARY MORE THAN SALESMAN?
SP2-0734: unknown command beginning "WAQTD NAME..." - rest of line ignored.
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>ALL(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME IN 
  6  ED
  7  
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>ALL(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME IN 'SALESMAN')
  6* ED
SQL> /
ED
*
ERROR at line 6:
ORA-00933: SQL command not properly ended


SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE SAL>ALL(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME IN 'SALESMAN');

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT*
  2  FROM EMP
  3  WHERE HIREDATE>ALL(SELECT HIREDATE
  4  FROM EMP
  5  WHERE JOB IN 'CLERKS');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3  WHERE HIREDATE>ALL(SELECT HIREDATE
  4  FROM EMP
  5* WHERE JOB IN 'CLERK')
SQL> /

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>ALL
  4  
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>ALL(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME IN 'SALESMAN');

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT*
  2  FROM EMP
  3  WHERE HIREDATE>ALL(SELECT HIREDATE
  4  FROM EMP
  5  WHERE JOB IN 'CLERK');

no rows selected

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL<ANY(SELECT SAL
  4  FROM EMP
  5  WHERE JOB IN 'MANAGER');

ENAME             SAL
---------- ----------
SMITH             800
JAMES             950
ADAMS            1100
WARD             1250
MARTIN           1250
MILLER           1300
TURNER           1500
ALLEN            1600
CLARK            2450
BLAKE            2850

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL<ALL(SELECT SAL
  4  FROM EMP
  5* WHERE JOB IN 'MANAGER')
SQL> /

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
MARTIN           1250
TURNER           1500
ADAMS            1100
JAMES             950
MILLER           1300

8 rows selected.

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE<ALL(SELECT HIREDATE
  4  FROM EMP
  5  WHERE JOB IN 'MANAGER');

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE>ALL(SELECT HIREDATE
  4  FROM EMP
  5  WHERE JOB IN 'MANAGER' AND SAL>ALL(SELECT SAL
  6  FROM EMP
  7  WHERE JOB IN 'CLERK'));

ENAME
----------
MARTIN
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

8 rows selected.

SQL> SELECT 8
  2  
SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB IN 'CLERK' AND HIREDATE<ANY(SELECT HIREDATE
  4  FROM EMP
  5  WHERE JOB IN 'SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN 'ACCOUNTING' OR DEPTNO(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE DEPT IN 'SALES');
WHERE JOB IN 'ACCOUNTING' OR DEPTNO(SELECT DEPTNO
                                    *
ERROR at line 3:
ORA-00936: missing expression


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE JOB>ANY(SELECT JOB
  4  FROM EMP
  5* WHERE JOB IN 'ACCOUNTING' AND JOB IN 'SALES')
SQL> /

no rows selected

SQL> SELECT*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT*
  2  FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>ALL(SELECT SAL 
  4  FROM EMP
  5  WHERE JOB IN 'SALESMAN');

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

6 rows selected.

SQL> SELECT*
  2  FROM DEPT
  3  WHERE DNAME IN 'ACCOUNTING' OR DNAME IN 'SALES';

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        30 SALES          CHICAGO

SQL> SELECT*
  2  FROM EMP
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE DNAME IN 'ACCOUNTING' OR DNAME IN 'SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3  WHERE DEPTNO>ALL(SELECT DEPTNO
  4  FROM DEPT
  5* WHERE DNAME IN 'ACCOUNTING' OR DNAME IN 'SALES')
SQL> /

no rows selected

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME IN 'SMITH' AND ENAME IN 'KING' AND ENAME IN 'MILLER');

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5* WHERE ENAME IN 'SMITH' AND ENAME IN 'KING' AND ENAME IN 'MILLER')
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO>ALL(SELECT DEPTNO
  4  FROM EMP
  5* WHERE ENAME IN 'SMITH' AND ENAME IN 'KING' AND ENAME IN 'MILLER')
SQL> /

DNAME
--------------
ACCOUNTING
RESEARCH
SALES
OPERATIONS

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC IN ('NEW YORK','CHICAGO'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE>ALL(SELECT HIREDATE
  4  FROM EMP
  5  WHERE DEPTNO IN 10);

ENAME
----------
SCOTT
ADAMS