SQL> SELECT*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB='MANAGER'AND SAL>2000;

ENAME
----------
JONES
BLAKE
CLARK

SQL> SELECT 'MR'||ENAME||'THANKYOU'
  2  FROM EMP;

'MR'||ENAME||'THANKY
--------------------
MRSMITHTHANKYOU
MRALLENTHANKYOU
MRWARDTHANKYOU
MRJONESTHANKYOU
MRMARTINTHANKYOU
MRBLAKETHANKYOU
MRCLARKTHANKYOU
MRSCOTTTHANKYOU
MRKINGTHANKYOU
MRTURNERTHANKYOU
MRADAMSTHANKYOU
MRJAMESTHANKYOU
MRFORDTHANKYOU
MRMILLERTHANKYOU

14 rows selected.

SQL> SELECT 'MR'" "||ENAME||" "'THNAKYOU'
  2  FROM EMP;
SELECT 'MR'" "||ENAME||" "'THNAKYOU'
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT 'MR '||ENAME||' THANKYOU'
  2  FROM EMP;

'MR'||ENAME||'THANKYOU
----------------------
MR SMITH THANKYOU
MR ALLEN THANKYOU
MR WARD THANKYOU
MR JONES THANKYOU
MR MARTIN THANKYOU
MR BLAKE THANKYOU
MR CLARK THANKYOU
MR SCOTT THANKYOU
MR KING THANKYOU
MR TURNER THANKYOU
MR ADAMS THANKYOU
MR JAMES THANKYOU
MR FORD THANKYOU
MR MILLER THANKYOU

14 rows selected.

SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3  WHERE JOB='MANAGER'AND DEPTNO=10;

ENAME          DEPTNO JOB
---------- ---------- ---------
CLARK              10 MANAGER

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL>1250 AND SAL<3000;

ENAME             SAL
---------- ----------
ALLEN            1600
JONES            2975
BLAKE            2850
CLARK            2450
TURNER           1500
MILLER           1300

6 rows selected.

SQL> SELECT ENAME,DEPTNO,SAL
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL<3000;

ENAME          DEPTNO        SAL
---------- ---------- ----------
SMITH              20        800
JONES              20       2975
ADAMS              20       1100

SQL> SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO=10 OR DEPTNO=20;

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
CLARK              10
SCOTT              20
KING               10
ADAMS              20
FORD               20
MILLER             10

8 rows selected.

SQL> 
SQL> 
SQL> SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE NOT DEPTNO=20;

ENAME          DEPTNO
---------- ----------
ALLEN              30
WARD               30
MARTIN             30
BLAKE              30
CLARK              10
KING               10
TURNER             30
JAMES              30
MILLER             10

9 rows selected.

SQL> SELECT ENAME,DEPTNO
  2  FROM EMP 
  3  WHERE NOT DEPTNO=10;

ENAME          DEPTNO
---------- ----------
SMITH              20
ALLEN              30
WARD               30
JONES              20
MARTIN             30
BLAKE              30
SCOTT              20
TURNER             30
ADAMS              20
JAMES              30
FORD               20

11 rows selected.

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB='MANAGER';

ENAME      HIREDATE
---------- ---------
JONES      02-APR-81
BLAKE      01-MAY-81
CLARK      09-JUN-81

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB='MANAGER'AND DEPTNO=30;

ENAME      HIREDATE
---------- ---------
BLAKE      01-MAY-81

SQL> SELECT*
  2  FROM EMP
  3  WHERE DEPTNO=30 OR JOB='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

8 rows selected.

SQL> SELECT*
  2  FROM EMP
  3  WHERE SAL=SAL*12;

no rows selected

SQL> SELECT ENAME,SAL,SAL*12 AS 'ANUAL SALARY',DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL>1100 AND 'ANUAL SALARY'>12000
  4  SELECT ENAME,SAL,SAL*12 "ANUAL SALARY", DEPTNO
  5  FROM EMP
  6  WHERE DEPTNO=20 AND SAL>1100 AND "ANUAL SALARY">12000;
SELECT ENAME,SAL,SAL*12 AS 'ANUAL SALARY',DEPTNO
                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT ENAME,SAL,SAL*12 "ANUAL SALARY",DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL>1100 AND SAL*12>12000;

ENAME             SAL ANUAL SALARY     DEPTNO
---------- ---------- ------------ ----------
JONES            2975        35700         20
SCOTT            3000        36000         20
FORD             3000        36000         20

SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB IN('MANAGER','CLERK','ANALYST');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3  WHERE DEPTNO=20 AND JOB NOT IN('CLERK','MANAGER');

ENAME          DEPTNO JOB
---------- ---------- ---------
SCOTT              20 ANALYST
FORD               20 ANALYST

SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB IN 'CLERK' AND SAL<1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB IN 'MANAGER' AND DEPTNO IN 30;

ENAME      HIREDATE
---------- ---------
BLAKE      01-MAY-81

SQL> SELECT*
  2  FROM EMP
  3  WHERE DEPTNO IN 30 AND JOB IN SALESMAN AND SAL*12>14000;
WHERE DEPTNO IN 30 AND JOB IN SALESMAN AND SAL*12>14000
                              *
ERROR at line 3:
ORA-00904: "SALESMAN": invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  SELECT*,SAL*12 AS ANNUAL SALARY
  2  FROM EMP
  3* WHERE DEPTNO IN 30 AND JOB IN SALESMAN AND SAL*12>14000
SQL> /
SELECT*,SAL*12 AS ANNUAL SALARY
       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT.*,SAL*12 AS ANNUAL SALARY
  2  FROM EMP
  3* WHERE DEPTNO IN 30 AND JOB IN SALESMAN AND SAL*12>14000
SQL> /
SELECT.*,SAL*12 AS ANNUAL SALARY
      *
ERROR at line 1:
ORA-00936: missing expression


SQL> ED
Wrote file afiedt.buf

  1  SELECT*. ,SAL*12 AS ANNUAL SALARY
  2  FROM EMP
  3* WHERE DEPTNO IN 30 AND JOB IN SALESMAN AND SAL*12>14000
SQL> /
SELECT*. ,SAL*12 AS ANNUAL SALARY
       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*,SAL*12 AS ANNUAL SALARY
  2  FROM EMP
  3* WHERE DEPTNO IN 30 AND JOB IN SALESMAN AND SAL*12>14000
SQL> /
SELECT EMP.*,SAL*12 AS ANNUAL SALARY
                              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*,SAL*12 AS ANNUAL SALARY
  2  FROM EMP
  3* WHERE JOB IN 'SALESMAN' AND DEPTNO IN 30 AND SAL*12>14000;
SQL> /
SELECT EMP.*,SAL*12 AS ANNUAL SALARY
                              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT * 
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT EMP.*,SAL*12
  2  FROM EMP
  3  WHERE DEPTNO IN 30 AND JOB IN 'SALESMAN' AND SAL*12>14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000

SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*,SAL*12 AS 'ANNUAL SALARY'
  2  FROM EMP
  3* WHERE DEPTNO IN 30 AND JOB IN 'SALESMAN' AND SAL*12>14000
SQL> /
SELECT EMP.*,SAL*12 AS 'ANNUAL SALARY'
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*,SAL*12="ANNUAL SALARY"
  2  FROM EMP
  3* WHERE DEPTNO IN 30 AND JOB IN 'SALESMAN' AND SAL*12>14000
SQL> /
SELECT EMP.*,SAL*12="ANNUAL SALARY"
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*,SAL*12 AS ANNUAL SALARY
  2  FROM EMP;
SELECT EMP.*,SAL*12 AS ANNUAL SALARY
                              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*, SAL*12 'ANNUAL SALARY'
  2  FROM EMP;
SELECT EMP.*, SAL*12 'ANNUAL SALARY'
                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*, SAL*12 AS ANNUAL SALARY
  2  FROM EMP;
SELECT EMP.*, SAL*12 AS ANNUAL SALARY
                               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*, SAL*12 "ANUAL SALARY"
  2  FROM EMP
  3  WHERE DEPTNO IN 30 AND JOB IN 'SALESMAN' AND SAL*12>14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30        19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30        15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30        15000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30        18000

SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*, SAL*12 "ANNUAL SALARY"
  2  FROM EMP
  3* WHERE DEPTNO IN 30 AND JOB IN 'SALESMAN' AND SAL*12>14000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000

SQL> SELECT*
  2  FROM EMP
  3  WHERE DEPTNO IN 30 AND JOB IN 'ANALYST';

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3* WHERE DEPTNO IN 30 OR JOB IN 'ANALYST'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

8 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL<1100 AND JOB IN 'CLERK';

ENAME
----------
SMITH
JAMES

SQL> SELECT ENAME,SAL,SAL*12 "ANNUAL SAL",DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO IN 20 AND SAL>1100 AND SAL*12>12000;

ENAME             SAL ANNUAL SAL     DEPTNO
---------- ---------- ---------- ----------
JONES            2975      35700         20
SCOTT            3000      36000         20
FORD             3000      36000         20

SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3  WHERE JOB IN 
  4  ;

*
ERROR at line 4:
ORA-00936: missing expression


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3* WHERE JOB IN 'CLERK' AND DEPTNO IN 10 OR DEPTNO IN 20;
  4  /
WHERE JOB IN 'CLERK' AND DEPTNO IN 10 OR DEPTNO IN 20;
                                                     *
ERROR at line 3:
ORA-00911: invalid character


SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3  WHERE JOB IN 
  4  ;

*
ERROR at line 4:
ORA-00936: missing expression


SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3  WHERE JOB IN 'CLERK' AND DEPTNO IN(10,20);

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
ADAMS              20 CLERK
MILLER             10 CLERK

SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB IN('CLERK','MANAGER')AND DEPTNO IN 10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT*
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20,30,40);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20,30,40);

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT*
  2  FROM EMP
  3  WHERE EMPNO IN(7902,7839);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB IN('MANAGER','SALESMAN','CLERK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE>31-DEC-81 AND HIREDATE<01-JAN-87;
WHERE HIREDATE>31-DEC-81 AND HIREDATE<01-JAN-87
                                         *
ERROR at line 3:
ORA-00904: "JAN": invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE HIREDATE>31-DEC-81 AND HIREDATE<31-DEC-86
SQL> /
WHERE HIREDATE>31-DEC-81 AND HIREDATE<31-DEC-86
                                         *
ERROR at line 3:
ORA-00904: "DEC": invalid identifier


SQL> SELECT* 
  2  FROM EMP
  3  WHERE JOB>1250 AND JOB<3000;
WHERE JOB>1250 AND JOB<3000
      *
ERROR at line 3:
ORA-01722: invalid number


SQL> SELECT*
  2  FROM EMP
  3  WHERE SAL>1250 AND SAL<3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

6 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE>01-JAN-81 AND DEPTNO IN(10,30);
WHERE HIREDATE>01-JAN-81 AND DEPTNO IN(10,30)
                  *
ERROR at line 3:
ORA-00904: "JAN": invalid identifier


SQL> SELECT ENAME,SAL*12 "ANNUAL SALARY"
  2  FROM EMP
  3  WHERE JOB IN('MANAGER','CLERK') AND DEPTNO IN(10,30);

ENAME      ANNUAL SALARY
---------- -------------
BLAKE              34200
CLARK              29400
JAMES              11400
MILLER             15600

SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE HIREDATE>'01-JAN-81' AND DEPTNO IN(10,30);

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
MILLER

9 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE>'31-DEC-81' AND HIREDATE<'01-JAN-87';

ENAME
----------
MILLER

SQL> SELECT EMP.*, SAL*12 "ANNUAL SALARY"
  2  FROM EMP
  3  WHERE SAL>1000 AND SAL<4000 AND SAL*12>15000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         35700
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         36000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600