WAQTD ENAME,SAL AND DNAME OF THE EMPLOYEE WORKING AS CLERK IN DEPT 20 WITH A SALARY OF MORE THAN 1800?
  
SQL> SELECT ENAME,SAL,DNAME
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO AND JOB IN 'CLERK' AND EMP.DEPTNO IN 20 AND SAL>1800;

no rows selected
=============================================================================================
WAQTD ENAME,DEPTNO,DNAME AND LOC OF THE EMPLOYEE EARNING MORE THAN 2000 IN NEW YORK?

  1  SELECT ENAME,EMP.DEPTNO,DNAME,LOC
  2  FROM EMP,DEPT
  3* WHERE EMP.DEPTNO IN DEPT.DEPTNO AND SAL>2000 AND LOC IN 'NEW YORK'
SQL> /

ENAME          DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
CLARK              10 ACCOUNTING     NEW YORK
KING               10 ACCOUNTING     NEW YORK
=============================================================================================
WAQTD NAME OF THE EMPLOYEE AND HIS LOCATION OF ALL THE EMPLOYEES?
SQL> SELECT ENAME,LOC
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO(+);

ENAME      LOC
---------- -------------
SMITH      DALLAS
ALLEN      CHICAGO
WARD       CHICAGO
JONES      DALLAS
MARTIN     CHICAGO
BLAKE      CHICAGO
CLARK      NEW YORK
SCOTT      DALLAS
KING       NEW YORK
TURNER     CHICAGO
ADAMS      DALLAS
JAMES      CHICAGO
FORD       DALLAS
MILLER     NEW YORK

14 rows selected.
======================================OR===================================================

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,LOC
  2  FROM EMP,DEPT
  3* WHERE EMP.DEPTNO(+) IN DEPT.DEPTNO
SQL> /

ENAME      LOC
---------- -------------
CLARK      NEW YORK
KING       NEW YORK
MILLER     NEW YORK
JONES      DALLAS
FORD       DALLAS
ADAMS      DALLAS
SMITH      DALLAS
SCOTT      DALLAS
WARD       CHICAGO
TURNER     CHICAGO
ALLEN      CHICAGO
JAMES      CHICAGO
BLAKE      CHICAGO
MARTIN     CHICAGO
           BOSTON

15 rows selected.
===========================================================================================
WAQTD DNAME AND ANNUAL SALARY FOR ALL EMPLOYEES WHOS SALARY IS MORE THAN 2340?

SQL> SELECT DNAME,SAL*12 AS ANNUALSALARY
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO AND SAL>2340;

DNAME          ANNUALSALARY
-------------- ------------
RESEARCH              35700
SALES                 34200
ACCOUNTING            29400
RESEARCH              36000
ACCOUNTING            60000
RESEARCH              36000

6 rows selected.
===========================================================================================
WAQTD ENAME AND DNAME FOR EMPLOYEES HAVING CHARACTER'A' IN THEIR DNAME?

SQL> SELECT ENAME,DNAME
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO AND DNAME LIKE '%A%';

ENAME      DNAME
---------- --------------
SMITH      RESEARCH
ALLEN      SALES
WARD       SALES
JONES      RESEARCH
MARTIN     SALES
BLAKE      SALES
CLARK      ACCOUNTING
SCOTT      RESEARCH
KING       ACCOUNTING
TURNER     SALES
ADAMS      RESEARCH
JAMES      SALES
FORD       RESEARCH
MILLER     ACCOUNTING

14 rows selected.
===========================================================================================
WAQTD ENAME AND DNAME FOR ALL THE EMPLOYEES WORKING AS SALESMAN?

SQL> SELECT ENAME,DNAME
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO AND JOB IN 'SALESMAN';

ENAME      DNAME
---------- --------------
ALLEN      SALES
WARD       SALES
MARTIN     SALES
TURNER     SALES
===========================================================================================
WAQTD ENAME AND JOB FOR ALL THE EMPLOYEES WHOSE JOB AND DNAME STARTS WITH CHARACTER 'S'?

SQL> SELECT ENAME,JOB
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO AND JOB LIKE 'S%' AND DNAME LIKE 'S%';

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
TURNER     SALESMAN
===========================================================================================
WAQTD DNAME AND MGR NO FOR EMPLOYEES REPORTING TO 7839?

  1  SELECT DNAME,MGR
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO AND MGR IN 7839;
SQL> /

DNAME                 MGR
-------------- ----------
RESEARCH             7839
SALES                7839
ACCOUNTING           7839

SQL> 
===========================================================================================
WAQTD DNAME AND HIREDATE FOR EMPLOYEES HIRED AFTER 83 INTO ACCOUNTING OR RESEARCH DEPT?

SQL> SELECT DNAME,HIREDATE
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO AND HIREDATE>'01-JAN-83' AND DNAME IN('ACCOUNTING','RESEARCH');


DNAME          HIREDATE
-------------- ---------
RESEARCH       19-APR-87
RESEARCH       23-MAY-87

===========================================================================================
WAQTD ENAME AND DNAME OF THE EMPLOYEES WHO ARE GETTING COMM IN DEPT 10 OR 30?

  1  SELECT ENAME,DNAME
  2  FROM EMP,DEPT
  3* WHERE EMP.DEPTNO IN DEPT.DEPTNO AND COMM IS NOT NULL AND EMP.DEPTNO IN('10','30')
SQL> /

ENAME      DNAME
---------- --------------
ALLEN      SALES
WARD       SALES
MARTIN     SALES
TURNER     SALES
===========================================================================================

WAQTD TO DNAME AND EMPNO FOR ALL THE EMPLOYEES WHO'S EMPNO ARE(7839,7902) AND ARE WORKING IN LOC NEW YORK?

SQL> SELECT DNAME,EMPNO
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO IN DEPT.DEPTNO AND EMPNO IN(7839,7902) AND DEPT.LOC IN 'NEW YORK';

DNAME               EMPNO
-------------- ----------
ACCOUNTING           7839
===========================================================================================