SQL> SELECT*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE SAL BETWEEN '1000' AND '3000';

ENAME          DEPTNO
---------- ----------
ALLEN              30
WARD               30
JONES              20
MARTIN             30
BLAKE              30
CLARK              10
SCOTT              20
TURNER             30
ADAMS              20
FORD               20
MILLER             10

11 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN 1001 AND 2999;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN 10 AND HIREDATE BETWEEN '01-01-19' AND '31-DEC-19';
WHERE DEPTNO IN 10 AND HIREDATE BETWEEN '01-01-19' AND '31-DEC-19'
                                        *
ERROR at line 3:
ORA-01843: not a valid month


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE DEPTNO IN 10 AND HIREDATE BETWEEN '01-01-2019' AND '31-DEC-2019'
SQL> /
WHERE DEPTNO IN 10 AND HIREDATE BETWEEN '01-01-2019' AND '31-DEC-2019'
                                        *
ERROR at line 3:
ORA-01843: not a valid month


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE DEPTNO IN 10 AND HIREDATE BETWEEN '01-JAN-19' AND '31-DEC-19'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE DEPTNO IN 10 AND HIREDATE BETWEEN '01-JAN-2019' AND '31-DEC-2019'
SQL> /

no rows selected

SQL> SELECT*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20) AND HIREDATE BETWEEN '01-JAN-1980' AND '31-DEC-1983';

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
CLARK              10
KING               10
FORD               20
MILLER             10

6 rows selected.

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL BETWEEN 1000 AND 3000;

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

11 rows selected.

SQL> SELECT ENAME,SAL,HIREDATE
  2  FORM EMP
  3  WHERE HIREDATE NOTBETWEEN '01-JAN-2017' AND '31-DEC-2017' AND DEPTNO IN 20 AND SAL>2000;
FORM EMP
     *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,HIREDATE
  2  FROM EMP
  3* WHERE HIREDATE NOTBETWEEN '01-JAN-2017' AND '31-DEC-2017' AND DEPTNO IN 20 AND SAL>2000
SQL> /
WHERE HIREDATE NOTBETWEEN '01-JAN-2017' AND '31-DEC-2017' AND DEPTNO IN 20 AND SAL>2000
               *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,HIREDATE
  2  FROM EMP
  3* WHERE HIREDATE NOT BETWEEN '01-JAN-2017' AND '31-DEC-2017' AND DEPTNO IN 20 AND SAL>2000
SQL> /

ENAME             SAL HIREDATE
---------- ---------- ---------
JONES            2975 02-APR-81
SCOTT            3000 19-APR-87
FORD             3000 03-DEC-81

SQL> SELECT * 
  2  FROM EMP
  3  WHERE DEPTNO IS NULL;

no rows selected

SQL> SELECT*
  2  FROM EMP
  3  WHERE SAL IS NULL;

no rows selected

SQL> SELECT*
  2  FROM EMP
  3  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> 