SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>WARD (SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='WARD');
WHERE SAL>WARD (SELECT SAL
                *
ERROR at line 3:
ORA-00936: missing expression


SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='WARD');

ENAME
----------
ALLEN
JONES
BLAKE
CLARK
SCOTT
KING
TURNER
FORD
MILLER

9 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5* WHERE ENAME='WARD')
SQL> /

ENAME             SAL
---------- ----------
ALLEN            1600
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
FORD             3000
MILLER           1300

9 rows selected.

SQL> WAQTD NAME AND DEPTNO OF THE EMPLOY WORKING IN THE SAME DEPTNO AS SMITH
SP2-0734: unknown command beginning "WAQTD NAME..." - rest of line ignored.
SQL> SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO=(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME='SMITH');

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
SCOTT              20
ADAMS              20
FORD               20

SQL> SELECT * 
  2  FROM EMP
  3  WHERE JOB='SALESMAN'AND DEPTNO='20' AND COMM>(SELECT COMM
  4  FROM EMP
  5  WHERE ENAME='SMITH'AND HIREDATE>(SELECT HIREDATE
  6  FROM EMP
  7  WHERE ENAME='KING'));

no rows selected

SQL> WAQTD DEPTNAME AND LOCATION OF SMITH
SP2-0734: unknown command beginning "WAQTD DEPT..." - rest of line ignored.
SQL> SELECT DNAME,LOC
  2  WHERE ENAME=(SELECT ENAME
  3  FROM EMP
  4  WHERE ENAME='SMITH');
WHERE ENAME=(SELECT ENAME
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME,LOC
  2  FROM DNAME
  3  WHERE ENAME=(SELECT ENAME
  4  FROM EMP
  5* WHERE ENAME='SMITH')
SQL> /
FROM DNAME
     *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE ENAME=(SELECT ENAME
  4  FROM EMP
  5* WHERE ENAME='SMITH')
SQL> /
WHERE ENAME=(SELECT ENAME
      *
ERROR at line 3:
ORA-00904: "ENAME": invalid identifier


SQL> SELECT DNAME,LOC
  2  FROM DEPT 
  3  WHERE DEPTNO=(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME='SMITH');

DNAME          LOC
-------------- -------------
RESEARCH       DALLAS

SQL> SELECT * 
  2  FROM EMP
  3  WHERE JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB='MANAGER'AND DEPTNO=(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE DNAME='ACCOUNTING');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> SELECT*
  2  FROM EMP
  3  WHERE ENAME='MILLER'AND LOC=(SELECT LOC
  4  FROM DEPT
  5  WHERE LOC='NEWYORK');
WHERE ENAME='MILLER'AND LOC=(SELECT LOC
                        *
ERROR at line 3:
ORA-00904: "LOC": invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3  WHERE ENAME='MILLER'AND DEPTNO=(SELECT DEPTNO
  4  FROM DEPT
  5* WHERE LOC='NEW YORK')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT COUNT(ENAME)
  2  FROM EMP
  3  WHERE JOB='CLERK' AND DEPTNO=(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME='SMITH' AND SAL>(SELECT SAL
  6  FROM EMP
  7  WHERE ENAME='KING' AND HIREDATE>(SELECT HIREDATE
  8  FROM EMP
  9  WHERE ENAME='MARTIN' AND DEPTNO=(SELECT DEPTNO
 10  FROM DEPT
 11  WHERE LOC='BOSTON');
WHERE JOB='CLERK' AND DEPTNO=(SELECT DEPTNO
                              *
ERROR at line 3:
ORA-00921: unexpected end of SQL command


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(ENAME)
  2  FROM EMP
  3  WHERE JOB='CLERK' AND DEPTNO=(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME='SMITH' AND SAL>(SELECT SAL
  6  FROM EMP
  7  WHERE ENAME='KING' AND HIREDATE>(SELECT HIREDATE
  8  FROM EMP
  9  WHERE ENAME='MARTIN' AND DEPTNO=(SELECT DEPTNO
 10  FROM DEPT
 11* WHERE LOC='BOSTON'))))
SQL> /

COUNT(ENAME)
------------
           0

SQL> 