  2  FROM EMP
  3* WHERE JOB IN 'SALESMAN' AND DEPTNO IN 30 AND SAL>1500;
SQL> /
WHERE JOB IN 'SALESMAN' AND DEPTNO IN 30 AND SAL>1500;
                                                     *
ERROR at line 3:
ORA-00911: invalid character


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB IN 'SALESMAN' AND DEPTNO IN 30 AND SAL>1500
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE '%S' AND '%A';
WHERE ENAME LIKE '%S' AND '%A'
                             *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE '%S' OR '%A'
SQL> /
WHERE ENAME LIKE '%S' OR '%A'
                            *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE '%S' AND ENAME LIKE '%A'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE 'S%' AND ENAME LIKE 'A%'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE 'S%'
SQL> /

ENAME
----------
SMITH
SCOTT

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE ('S%' AND 'A%')
SQL> /
WHERE ENAME LIKE ('S%' AND 'A%')
                       *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE ('S%','A%')
SQL> /
WHERE ENAME LIKE ('S%','A%')
                      *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE('S%','A%');
WHERE ENAME LIKE('S%','A%')
                     *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> SELECT*
  2  FROM EMP
  3  WHERE DEPTNO NOT LIKE(10,20);
WHERE DEPTNO NOT LIKE(10,20)
                        *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3* WHERE DEPTNO NOT LIKE '10'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3* WHERE DEPTNO NOT LIKE '10' AND DEPTNO NOT LIKE '20'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

SQL> SELECT*
  2  FROM EMP
  3  WHERE ENAME NOT LIKE '%S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3* WHERE ENAME NOT LIKE 'S%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE 'S%' OR ENAME LIKE 'A%';

ENAME
----------
SMITH
ALLEN
SCOTT
ADAMS

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN 'MANAGER' AND DEPTNO IN '10';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL AND JOB IS 'CLERK';
WHERE COMM IS NULL AND JOB IS 'CLERK'
                              *
ERROR at line 3:
ORA-00908: missing NULL keyword


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE COMM IN NULL AND JOB IN 'CLERK'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE COMM IS NULL AND JOB IN 'CLERK'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB NOT LIKE 'MANAGER' AND DEPTNO IN '10' AND DEPTNO IN '30';

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB NOT LIKE 'MANAGER' AND DEPTNO IN '10';
SQL> /
WHERE JOB NOT LIKE 'MANAGER' AND DEPTNO IN '10';
                                               *
ERROR at line 3:
ORA-00911: invalid character


SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB NOT LIKE 'MANAGER' AND DEPTNO IN '10';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3* WHERE JOB NOT LIKE 'MANAGER' AND DEPTNO IN '10' OR DEPTNO IN '30'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE 
  4  
SQL> SELECT ENAME
  2  FROM EMP 
  3  WHERE JOB IN 'SALESMAN' AND DEPTNO IN '30' AND SAL>2450;

no rows selected


no rows selected

SQL> SELECT *
  2  FROM EMP 
  3  WHERE JOB='SALESMAN' AND DEPTNO='10' AND SAL>2450;

no rows selected

SQL> SELECT*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB IN 'ANALYST' AND DEPTNO IN '20' AND SAL>2500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT*
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%' AND ENAME LIKE 'J%';

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3* WHERE ENAME LIKE 'M%' OR ENAME LIKE 'J%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT*
  2  FROM EMP
  3  WHERE 
  4  
SQL> SELECT EMP.* , SAL*12 AS 'ANUAL SALARY'
  2  FROM EMP
  3  WHERE DEPTNO NOT IN '30';
SELECT EMP.* , SAL*12 AS 'ANUAL SALARY'
                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.* , SAL*12 AS ANUAL SALARY
  2  FROM EMP
  3* WHERE DEPTNO NOT IN 30
SQL> /
SELECT EMP.* , SAL*12 AS ANUAL SALARY
                               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*, SAL*12 AS ANNUAL SALARY
  2  FROM EMP WHERE DEPTNO NOT IN 30;
SELECT EMP.*, SAL*12 AS ANNUAL SALARY
                               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*, SAL*12 AS ANNUAL SALARY
  2* FROM EMP
SQL> /
SELECT EMP.*, SAL*12 AS ANNUAL SALARY
                               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*, SAL*12 ANNUAL SALARY
  2  FROM EMP;
SELECT EMP.*, SAL*12 ANNUAL SALARY
                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*, SAL*12 ANN_SAL
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO    A
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT EMP.*, SAL*12 ANNUAL_SALARY
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNU
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT EMP.*, SAL*12 "ANNUAL SALARY"
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNU
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT EMP.*, SAL*12 "ANNUAL SALARY"
  2  FROM EMP
  3  WHERE DEPTNO NOT IN 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNU
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

8 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME NOT LIKE '%ES' OR ENAME NOT LIKE '%R';

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME NOT LIKE '%ES' AND ENAME NOT LIKE '%R'
SQL> /

ENAME
----------
SMITH
ALLEN
WARD
MARTIN
BLAKE
CLARK
SCOTT
KING
ADAMS
FORD

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN 'MANAGER' AND DEPTNO IN 10 AND SAL*1.10;
WHERE JOB IN 'MANAGER' AND DEPTNO IN 10 AND SAL*1.10
                                                   *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> SELECT EMP.*, SAL+SAL*10/100 AS "HIKE IN SAL"
  2  FROM EMP
  3  WHERE MGR IS NOT NULL AND DEPTNO IN 10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO HIKE
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL AND DEPTNO IN(10,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> SELECT*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB IN 'SALESMAN' AND ENAME LIKE '%E_' AND SAL LIKE '____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> ED
Wrote file afiedt.buf

  1  SELECT*
  2  FROM EMP
  3* WHERE JOB IN 'SALESMAN' AND ENAME LIKE '%E_' AND SAL LIKE '    '
SQL> /

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE>'31-DEC-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE>'31-DEC-81'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE %FEB%;
WHERE HIREDATE LIKE %FEB%
                    *
ERROR at line 3:
ORA-00911: invalid character


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%FEB%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB NOT IN('MANAGER','CLERK') AND DEPTNO IN(10,20) AND SAL BETWEEN 1000 AND 300

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE SAL<2000 AND DEPTNO IN 10;

  COUNT(*)
----------
         1

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*),ENAME
  2  FROM EMP
  3* WHERE SAL<2000 AND DEPTNO IN 10
SQL> /
SELECT COUNT(*),ENAME
                *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE JOB IN 'CLERK';

  SUM(SAL)
----------
      4150

SQL> SELECT AVG(SAL)
  2  FROM EMP
  3  
SQL> SELECT AVG(SAL)
  2  FROM EMP;

  AVG(SAL)
----------
2073.21429

SQL> SELECT COUNT(ENAME)
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%';

COUNT(ENAME)
------------
           2

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*)
  2  FROM EMP
  3* WHERE ENAME LIKE 'A%'
SQL> /

  COUNT(*)
----------
         2

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE JOB IN('CLERK'AND'MANAGER');
WHERE JOB IN('CLERK'AND'MANAGER')
                    *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*)
  2  FROM EMP
  3* WHERE JOB IN 'CLERK' AND JOB IN 'MANAGER'
SQL> /

  COUNT(*)
----------
         0

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*)
  2  FROM EMP
  3* WHERE JOB IN('CLERK','MANAGER')
SQL> /

  COUNT(*)
----------
         7

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE HIREDATE IN 
  4  
SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2  FROM EMP
  3* WHERE HIREDATE IN '%FEB%'
SQL> /
WHERE HIREDATE IN '%FEB%'
                  *
ERROR at line 3:
ORA-01858: a non-numeric character was found where a numeric was expected


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%FEB%'
SQL> /

  SUM(SAL)
----------
      2850

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE HIREDATE IN 
  4  
SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR IN 7839;

  COUNT(*)
----------
         3

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE COMM IS NOT NULL AND DEPTNO IN 30;

  COUNT(*)
----------
         4

SQL> SELECT AVG(SAL),SUM(SAL),COUNT(*),MAX(SAL)
  2  FROM EMP
  3  WHERE JOB IN 'PRESIDENT';

  AVG(SAL)   SUM(SAL)   COUNT(*)   MAX(SAL)
---------- ---------- ---------- ----------
      5000       5000          1       5000

SQL> SELECT COUNT(ENAME)
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%';

COUNT(ENAME)
------------
           7

SQL> SELECT COUNT(*),SUM(SAL)
  2  FROM EMP
  3  WHERE ENAME LIKE '%L%L%';

  COUNT(*)   SUM(SAL)
---------- ----------
         2       2900

SQL> SELECT COUNT(DEPTNO)
  2  FROM EMP;

COUNT(DEPTNO)
-------------
           14

SQL> SELECT*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE ENAME LIKE '%Z%';

  COUNT(*)
----------
         0

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*)
  2  FROM EMP
  3* WHERE ENAME LIKE '%$%'
SQL> /

  COUNT(*)
----------
         0

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE JOB IN 'CLERK' AND DEPTNO IN 30;

  SUM(SAL)
----------
       950

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE JOB IN 'ANALYST';

  MAX(SAL)
----------
      3000

SQL> SELECT COUNT(DISTINCT SAL)
  2  FROM EMP;

COUNT(DISTINCTSAL)
------------------
                12

SQL> SELECT COUNT(JOB)
  2  FROM EMP;

COUNT(JOB)
----------
        14

SQL> SELECT AVG(SAL)
  2  FROM EMP
  3  WHERE JOB IN 'CLERK';

  AVG(SAL)
----------
    1037.5

SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE DEPTNO IN 10 AND JOB IN('MANAGER','CLERK');

  MIN(SAL)
----------
      1300

SQL> SELECT*
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> 